artifact_path: file:///home/fidel/projects/home-2-data/mlruns/632852180400188707/models/m-b151aa57227a473bb0db0de96e1124b2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.6.0
model_id: m-b151aa57227a473bb0db0de96e1124b2
model_size_bytes: 73101
model_uuid: m-b151aa57227a473bb0db0de96e1124b2
prompts: null
run_id: ec1ec664addd497faffc1f116696f78b
utc_time_created: '2025-11-15 20:34:11.845027'
