artifact_path: file:///home/fidel/projects/home-2-data/mlruns/632852180400188707/models/m-f603a5b1e84d484e98e2943ef8f636d0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.6.0
model_id: m-f603a5b1e84d484e98e2943ef8f636d0
model_size_bytes: 73101
model_uuid: m-f603a5b1e84d484e98e2943ef8f636d0
prompts: null
run_id: 9b6a38714f0a410e95af2ad55d00f55c
utc_time_created: '2025-11-15 20:12:54.646132'
